{
  "cSpell.words": [
    "กรุณา",
    "จังหวัด",
    "นามสกุล",
    "เบอร์ติดต่อ",
    "ไม่พบ",
    "รหัสไปรษณีย์",
    "รหัสลูก",
    "รหัสลูกค้า",
    "เลือกประเภท",
    "สร้างรหัสพัสดุ",
    "อำเภอ"
  ]
}
